<!DOCTYPE html>
<html>
<head>
	<title>Interview Test</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>
<body>
	<header>
		<div class="beta-logo-wrapper">
			<span class="beta-logo">beta</span>
		</div>
		<nav class="header-navigation">
			<div class="navigation-logo-wrapper">
				<img src="images/clap_logo.png" alt="CLAP" class="navigation-logo" />
			</div>
			<div class="navigation-menus-wrapper">
				<ul class="navigation-menus-list">
					<li>
						<a href="javascript:void(0);" class="navgation-menu">
							about
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="navgation-menu">
							help/faqs
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="navgation-menu">
							<img src="images/profile_logo_cropped.png" class="user-logo" />
							hello tarannium derby
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="navgation-menu">
							logout
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<section>
		<nav class="navbar-wrapper">
			<ul>
				<li class="navbar-menu">
					<a href="javascript:void(0);" class="navbar-link">
						my profile
					</a>
				</li>
				<li class="navbar-menu">
					<a href="javascript:void(0);" class="navbar-link">
						browse travellers
					</a>
				</li>
				<li class="navbar-menu">
					<a href="javascript:void(0);" class="navbar-link">
						my calendar
					</a>
				</li>
				<li class="navbar-menu">
					<a href="javascript:void(0);" class="navbar-link">
						my talks
					</a>
				</li>
				<li class="navbar-menu">
					<a href="javascript:void(0);" class="navbar-link">
						clap kit
					</a>
				</li>
			</ul>
		</nav>

		<div class="content-wrapper">
			<div class="filters-wrapper">
				<h1 class="filters-heading">Browse Travellers</h1>

				<div class="filter">
					<h2 class="filter-title">Invite a traveller between</h2>
					<div class="filter-element">
						<p class="filter-text">12 September, 2016</p>
						<span class="filter-check"></span>
					</div>
				</div>

				<div class="filter">
					<h2 class="filter-title">Invite a traveller between</h2>
					<div class="filter-element">
						<p class="filter-text">12 September, 2016</p>
						<span class="filter-check"></span>
					</div>
				</div>

				<div class="filter">
					<h2 class="filter-title">Invite a traveller between</h2>
					<div class="filter-element">
						<p class="filter-text">12 September, 2016</p>
						<span class="filter-check"></span>
					</div>
				</div>

				<button type="button" class="filter-submit-btn">Enter</button>
			</div>

			<div class="pagination-wrapper">
				<h3 class="pagination-title">Pages</h3>
				<ul class="pagination">
				  <li><a href="javascript:void(0);" class="pagination-text">1</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">2</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">3</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">4</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">5</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">6</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">7</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">8</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">9</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">10</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">11</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">12</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">13</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">14</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">15</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">16</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">17</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">18</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">19</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">20</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">21</a></li>
				</ul>
				<span class="next-pagination">&gt;</span>
			</div>

			<div class="cards-wrapper">
				<div class="card">
					<div class="img-wrapper">
						<img src="images/pic1.png" class="profile-pic" alt="Photo1" />
					</div>
					<div class="profile-wrapper">
						<div class="profile-cover">
							<h2 class="profile-heading">Aldara Hernandez</h2>
							<p class="profile-country">Murcia, Spain</p>
							<p class="profile-date">21 Sep '16 - 5 Jan '17</p>
							<img src="images/flag1.png" class="country-flag-logo" alt="Country logo"/>
						</div>
					</div>
					<div class="view-profile-btn-wrapper">
						<button type="button" class="view-profile-btn">View Profile</button>
					</div>
				</div>

				<div class="card-separator"></div>

				<div class="card">
					<div class="img-wrapper">
						<img src="images/pic2.png" class="profile-pic" alt="Photo1" />
					</div>
					<div class="profile-wrapper">
						<div class="profile-cover">
							<h2 class="profile-heading">Aldara Hernandez</h2>
							<p class="profile-country">Murcia, Spain</p>
							<p class="profile-date">21 Sep '16 - 5 Jan '17</p>
							<img src="images/flag2.png" class="country-flag-logo" alt="Country logo"/>
						</div>
					</div>
					<div class="view-profile-btn-wrapper">
						<button type="button" class="view-profile-btn">View Profile</button>
					</div>
				</div>

				<div class="card-separator"></div>

				<div class="card">
					<div class="img-wrapper">
						<img src="images/pic1.png" class="profile-pic" alt="Photo1" />
					</div>
					<div class="profile-wrapper">
						<div class="profile-cover">
							<h2 class="profile-heading">Aldara Hernandez</h2>
							<p class="profile-country">Murcia, Spain</p>
							<p class="profile-date">21 Sep '16 - 5 Jan '17</p>
							<img src="images/flag1.png" class="country-flag-logo" alt="Country logo"/>
						</div>
					</div>
					<div class="view-profile-btn-wrapper">
						<button type="button" class="view-profile-btn">View Profile</button>
					</div>
				</div>

				<div class="card-separator"></div>

			</div>

			<div class="space-separator"></div>

			<div class="pagination-wrapper">
				<h3 class="pagination-title">Pages</h3>
				<ul class="pagination">
				  <li><a href="javascript:void(0);" class="pagination-text">1</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">2</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">3</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">4</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">5</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">6</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">7</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">8</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">9</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">10</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">11</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">12</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">13</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">14</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">15</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">16</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">17</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">18</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">19</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">20</a></li>
				  <li><a href="javascript:void(0);" class="pagination-text">21</a></li>
				</ul>
				<span class="next-pagination">&gt;</span>
			</div>

		</div>
	</section>

	<footer>
		<div class="space-separator"></div>
		<div class="space-separator"></div>
		<div class="space-separator"></div>
		<div class="space-separator"></div>
		<div class="space-separator"></div>
	</footer>
</body>
</html>